[tox]
envlist = py310,py311,py312,nb
isolated_build = true

[testenv]
deps = .[dev]
commands = pytest --cov --cov-report=term-missing

[testenv:nb]
deps = .[dev]
commands = pytest --nbval-lax tests/*.ipynb
